
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.sticky-header {
    background-color:#fff;
    color:black;
    padding: 10px 0;
    top: 0;
    z-index: 100;
}

.sticky-header ul {
    list-style: none;
    padding: 0;
}

.sticky-header ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 16px;
}

.sticky-header ul li i {
    margin-right: 5px;
}

.social-icons ul {
    list-style: none;
    padding: 0;
    text-align: right;
}

.social-icons ul li {
    display: inline-block;
    font-size:16px;
}
.facebook-icon,
.twitter-icon,
.instagram-icon,
.linkedin-icon {
    color: #000; /* Black color */
}
.envelope-icon,
.mobile-icon{
    color:#50d8af;
    font-style: normal;
}
.header-divider{
    border-bottom: 1px solid #ccc;
    margin-bottom:-20px;
}

/*Navigation Bar */

.container{
    font-size: 16px;
    font-weight: bold;   
    position: sticky;
}
.nav-item{
    padding:5px;
}
.nav-link:hover{
    color:#50d8af;
}
.navbar-brand {
    color:#50d8af;
    font-size: 45px;
    font-weight: bold;
}

.navbar-brand .blue-text {
    color: darkblue;
    font-size: 45px;
    font-weight: bold;
}

.navbar-nav li:hover>ul.dropdown-menu{
    display: block;
    background-color: #fff;
    border: none;
    padding: 20px;
}
.dropdown-submenu{
    position: relative;
}
.dropdown-submenu > .dropdown-menu{
    top: 0;
    margin-top: -10px;
    right: 100%;
    padding: 20px;
}
.checkbtn{
    font-size:24px;
    color:black;
    margin-right:10px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
  /* Slideshow container */
  .slideshow-container {
    position: relative;
    margin: 0 auto;
}

/* Hide all slides by default */

.slide {
    display: none;
}

.slide img {
    width: 100%;
    max-height: 65vh;
    object-fit: cover;
    opacity: 0.5; 
    transition: opacity 1s ease-in-out; 
}
.text h1{
    position:absolute;
    bottom: 170px; 
    left: 0;
    right: 0;
    text-align: center;
    color:darkblue;
    padding: 10px;
    font-size: 65px;
    font-weight: bold;
    animation-duration: 3s;
    animation-name: slidein;
} 
h1 span{
    color:#50d8af;
    text-decoration: underline;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;  
    bottom: 100px;
    position:relative; 
}
#Button1{
    background-color:darkblue;
    color: #fff;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 10px;
    border: none;
    font-weight: bold;
    font-size: 17px;  

}
#Button2{
    background-color:#50d8af;
    color: #fff;
    padding-left: 35px;
    padding-right: 35px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin:10px;
    border: none;
    font-weight: bold;
    font-size:17px;
}
@keyframes slidein{
   from{
    top: 50%;
   }
   to{
    top: 10%;
   }
}
.container2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    animation-duration: 3s;
    animation-name: slide;
}
@keyframes slide{
    from{
        top: 100%;
    }
   to{
    top: 0%;
   }
}
.image-section{
    padding: 20px;
}
.image-section img{
    width: 600px;
   height:350px;
}
.text-section h2{
    color: darkblue;
    font-size:40px;   
}
.text-section #p1{
    font-style: italic;
    font-size: 20px;
}
.text-section #p2 i{
    color: #50d8af;
    font-size: 20px;
    padding: 4px;
}
.text-section #p2 {
    font-size: 18px;
}

/* Media query for screens with a maximum width of 768px (adjust as needed) */
@media (max-width: 768px) {
  .navbar {
      flex-direction: row;
      justify-content: space-between; 
      background-color: #333;
      color: white;
      position: relative;
      height: auto; 
      box-shadow: none; 
  }

  .navbar-brand, .navbar-brand .blue-text {
      font-size: 30px; 
  }

  .checkbtn {
    position: absolute;
      display: block; 
      font-size: 24px;
      color: black;  
      cursor: pointer;
      padding: 0 10px; 
      flex-direction: row;
      justify-content: space-between;
  }

  .navbar-nav {
      display: none; 
      flex-direction: column;
      background-color: #333; 
      position: absolute;
      top: 60px;
      right: 0;
      padding: 10px; 
  }

  .nav-item {
      padding: 10px 0; 
      text-align: center; 
  }

  .navbar:hover .navbar-nav {
      display: flex; 
  }
}



/* Sections Header
--------------------------------*/
.section-header {
    margin-bottom: 30px;
  }
  
  .section-header h2 {
    font-size: 32px;
    color: #0c2e8a;
    text-transform: uppercase;
    font-weight: 700;
    position: relative;
    padding-bottom: 20px;
  }
  
  .section-header h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #50d8af;
    bottom: 0;
    left: 0;
  }
  
  .section-header p {
    padding: 0;
    margin: 0;
  }
  
/* Services Section
--------------------------------*/
#services {
    padding: 40px 0;
  }
  
  #services .box {
    padding: 40px;
    box-shadow: 10px 10px 15px rgba(73, 78, 92, 0.1);
    background: #fff;
    transition: 0.4s;
    height: 100%;
  }
  
  #services .box:hover {
    box-shadow: 0px 0px 30px rgba(73, 78, 92, 0.15);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
  }
  
  #services .box .icon {
    float: left;
  }
  
  #services .box .icon i {
    color: #444;
    font-size: 64px;
    transition: 0.5s;
    line-height: 0;
    margin-top: 34px;
  }
  
  #services .box .icon i:before {
    background: #0c2e8a;
    background: linear-gradient(45deg, #50d8af 0%, #a3ebd5 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  #services .box h4 {
    margin-left: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 22px;
  }
  
  #services .box h4 a {
    color: #444;
  }
  
  #services .box p {
    font-size: 14px;
    margin-left: 100px;
    margin-bottom: 0;
    line-height: 24px;
  }
  
  @media (max-width: 767px) {
    #services .box .box {
      margin-bottom: 20px;
    }
  
    #services .box .icon {
      float: none;
      text-align: center;
      padding-bottom: 15px;
    }
  
    #services .box h4,
    #services .box p {
      margin-left: 0;
      text-align: center;
    }
  }

   /* Our Portfolio Section
--------------------------------*/
#portfolio {
  background: #fff;
  padding: 30px 0;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 18px 12px 18px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: #444;
  margin: 0 3px 10px 3px;
  transition: all ease-in-out 0.3s;
  background: #f7f7f7;
  border-radius: 4px;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #50d8af;
}

#portfolio .portfolio-item {
  position: relative;
  margin-bottom: 30px;
  overflow: hidden;
}
#portfolio .portfolio-item img {
  position: relative;
  top: 0;
}
.portfolio-info {
      position: absolute;
      bottom: 0; 
      left: 10px;
      right: 10px;
      background-color:#50d8af;
      color: #fff;
      padding:10px; 
      transform: translateY(100%); 
      transition: transform 0.3s ease-in-out; 
    }

    .portfolio-item:hover .portfolio-info {
      transform: translateY(0); 
    }
   
  
/* Call To Action Section
--------------------------------*/
#call-to-action {
  background: #081e5b;
  background-size: cover;
  padding: 40px 0;
}

#call-to-action .cta-title {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

#call-to-action .cta-text {
  color: #fff;
}

@media (min-width: 769px) {
  #call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

#call-to-action .cta-btn {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
  text-decoration: none;
}

#call-to-action .cta-btn:hover {
  background: #50d8af;
  border: 3px solid #50d8af;
}

       
/* Our Team Section
--------------------------------*/
#team {
  background: #fff;
  padding: 30px 0 0 0;
}

#team .member {
  text-align: center;
  margin-bottom: 20px;
}

#team .member .pic {
  overflow: hidden;
  text-align: center;
}

#team .member .pic img {
  max-width: 100%;
}

#team .member .details {
  background: #50d8af;
  color: #fff;
  padding: 15px;
  border-radius: 0 0 3px 3px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

#team .member .social {
  margin-top: 5px;
}

#team .member .social a {
  color: #fff;
}

#team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

/* Contact Section
--------------------------------*/
#contact {
  padding: 30px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #50d8af;
}

#contact .contact-info address,
#contact .contact-info p {
  margin-bottom: 0;
  color: #000;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #999;
}

#contact .contact-info a {
  color: #000;
}

#contact .contact-info a:hover {
  color: #50d8af;
}

#contact .contact-address,
#contact .contact-phone,
#contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {

  #contact .contact-address,
  #contact .contact-phone,
  #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact #google-map {
  height: 290px;
  margin-bottom: 20px;
}

@media (max-width: 576px) {
  #contact #google-map {
    margin-top: 20px;
  }
}

#contact .email-form input,
#contact .email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}


#contact .email-form button{
  background: #50d8af;
  border: 0;
  border-radius: 3px;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .email-form button:hover {
  background: #2dc899;
}
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: #f2f5f8;
  padding: 0 0 30px 0;
  font-size: 14px;
  width: 100%;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #555;
}

#footer .credits a {
  color: #0c2e8a;
}


/*--testimonial section---*/

.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100%/3)-12px);
  gap: 60px;
}
.carousel  :where(.Card,.img){
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.Card img{
  margin-top: 10px;
  width: 128px;
  height: 128px;
  border-radius: 50%;
}
.Card .img img{
  margin-top: 10px;
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #fff;
}
.carousel .Card{
  margin-top: 5px;
  height: 372px;
  width: 329px;
  list-style: none;
  background: #fff;
  border-radius: 8px;
  display: flex;
  padding-bottom: 15px;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(247, 238, 238);
}
.Card h2{
  margin-top: 5px;
  font-weight: 500;
  font-size: 1.2rem;
  text-align: center;
  margin: 30px 0 5px;
}
.Card span{
  text-align: center;
  color: #6a6d78;
  font-size: 1.1rem;
  padding-left:100px;
 
}
.Card p .quote-sign-left{
  margin-top: 10px;
  height: 20px;
  width: 20px;
  color: #031a9a;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 12px;
}
.Card p .quote-sign-right{
  margin-top: 10px;
  margin-top: 12px;
  height: 20px;
  width: 20px;
  color: #031a9a;
  margin-left: 10px;
  margin-right: 10px;
}
.Card p{
  margin-top:10px;
  font-size: 17px;
  align-items: center;
  text-align: center;
  font-style: italic;
  margin-left: 10px;
  margin-right: 10px;
}
/* clientt section */

.slider1 {
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: auto;
  padding: 0; 
}

.slider1 .slide-track {
  animation: scroll 40s linear infinite;
  display: flex;
  width: calc(250px * 8);
}

.slider1 .slider1 {
  height: 100px;
  width: 250px;
  margin-right: 10px;
}

.slide1 img {
  width: 100%; 
  height: auto;
}

@keyframes scroll {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-260px * 7));
  }
}





  
  
  
  